@charset "UTF-8";
:root {
  font-size: 14pt;
  font-family: "Libre Franklin", "Ubuntu", "Helvetica", "Arial", sans-serif;
  --bg: #111;
  --fg: white;
  --hi: #EE4B6A;
  --link-color: #EE4B6A;
  --headline-color: #EE4B6A;
  --text-color: white;
  --body-color: #111;
  --bg-color: #111;
}

::selection, ::-moz-selection {
  background-color: var(--text-color);
  color: var(--bg-color);
}

time {
  font-family: monospace;
  font-size: 0.8em;
}

@media only print {
  body, main {
    background-color: transparent !important;
  }

  main {
    box-shadow: none !important;
  }

  body > header, body > footer {
    display: none !important;
  }
}
body {
  background: var(--body-color);
  color: var(--text-color);
}

*:target::after {
  content: "â†";
  margin-left: 0.4em;
}

a, a:visited {
  color: var(--link-color);
}

a.logo {
  display: block;
}
a.logo > img {
  width: 100%;
}

h1 {
  font-size: 3rem;
  margin: 0.3em 0;
  color: var(--headline-color);
}

h1 + p {
  margin-top: 0;
}

h2 {
  font-size: 2.5rem;
  margin: 0.3em 0;
  color: var(--headline-color);
}

h2 + p {
  margin-top: 0;
}

h3 {
  font-size: 1.8rem;
  margin: 0.3em 0;
  color: var(--headline-color);
}

h3 + p {
  margin-top: 0;
}

h4 {
  font-size: 1.4rem;
  margin: 0.3em 0;
  color: var(--headline-color);
}

h4 + p {
  margin-top: 0;
}

h5 {
  font-size: 1.2rem;
  margin: 0.3em 0;
  color: var(--headline-color);
}

h5 + p {
  margin-top: 0;
}

h6 {
  font-size: 1rem;
  margin: 0.3em 0;
  color: var(--headline-color);
}

h6 + p {
  margin-top: 0;
}

h1 {
  line-height: 0.85em;
}

body {
  display: grid;
  gap: 2rem;
  max-width: 100vw;
}

main > *:first-child {
  margin-top: 0;
}

@media only screen and (min-width: 1200px) {
  body {
    grid-template-columns: 20% 80%;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "topnav content" "sidebar content" "sidebar footer";
    padding: 1rem 10rem;
  }
  body > header {
    grid-area: topnav;
  }
  body > aside.sidebar {
    grid-area: sidebar;
  }
  body > .content {
    grid-area: content;
  }
  body > footer {
    grid-area: footer;
  }
}
body > header,
body > .content,
body > aside.sidebar,
body > footer {
  overflow: auto;
  background: var(--bg-color);
  padding: 1em;
  max-width: 100%;
}

body > .content {
  padding: 0;
}
body > .content > main {
  padding: 1em;
}

body > .content > nav:first-child {
  background-color: var(--body-color);
  width: 100%;
  margin: 0;
  border-bottom: 1px solid var(--hi);
}
body > .content > nav:first-child > ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
body > .content > nav:first-child > ul > li, body > .content > nav:first-child > ul > a > li {
  display: inline-block;
}
body > .content > nav:first-child > ul > li + li, body > .content > nav:first-child > ul > a > li + li {
  margin-left: 1em;
}
body > .content > nav:first-child > ul a {
  padding: 0.5em 1em;
  color: var(--text-color);
  display: inline-block;
}
body > .content > nav:first-child > ul a[aria-current=page] {
  background-color: var(--hi);
}

body > footer > hr {
  display: none;
}

.inset {
  border: 5px inset var(--hi);
  padding: 1em;
}

a.more-link, a.more-link:visited {
  display: block;
  border: 6px solid var(--hi);
  padding: 6px;
  color: var(--text-color);
  background-color: var(--hi);
  text-align: center;
  text-decoration: none;
}
a.more-link[aria-current=page], a.more-link:visited[aria-current=page] {
  background-color: var(--text-color);
  color: var(--hi);
}

/*# sourceMappingURL=base.css.map */
